DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mopartdb

NODE_ENV=development
NODE_PORT=5070
WEB_DOMAIN =localhost:3000
MAIL_USERNAME =mopartofficial@gmail.com
MAIL_PASSWORD =nnhn wlts cbxb ktjx

SECRET_KEY =mopartauth 
SECRET_TOKEN=Fuz21S1p3jJd8D6jfBxCnFiaai2ccWegnbwXn4Mt0LebmFWRycxe8nKwZAA4uDWX
